@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

:root {
    --primary: #7898FF;
    --secondary: #8E64C5;
    --app-grey: #F2F2F2;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body{
background: linear-gradient(110deg, var(--primary), var(--secondary));
}
.tarjeta{
  background-color: white;
  margin: 0 auto;
  width: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.tarjeta button{
  display: block;
  padding: 5px;
  font-size: 1.5rem;
}
.tarjeta img{
  width: 100%;
  margin: 15px 0;
}