<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li class="elementos-inicio">Inicio</li>
                <li class="elementos-inicio">Noticias</li>
                <li class="elementos-inicio">Internacional</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="tarjetas">
                <h2>Titulo Noticia</h2>
                <img src="" alt="noticia">
                <p>Descripción</p>
                <p>Fecha</p>
                <p>Tipo: <strong>Nacional</strong></p>
            </article>
        </section>
    </main>
    <footer>
        <ul>
            <li class="chau">Contacto</li>
            <li class="chau">Encuentranos</li>
            <li class="chau"></li>
            <p>Derechos Reservados grupo 5</p>
        </ul>
    </footer>
    
</body>
</html>