<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Comentarios</h1>

    <main>
        <div class="contenedor">
            <form>
                <label for="comentario">Comentario</label>
                <input type="text" id="comentario">
                <button type="submit">COMENTAR</button>
                <button id="delete">BORRAR COMENTARIOS</button>
            </form>
        </div>
        <div class="comentarios">
        
        </div>
    </main>
    

    <script src="./js/index.js"></script>
</body>
</html>