<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 17</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>Clase 17</h1>
    
    <div class="tarjeta">
        <button id="btn">Consultar a la API</button>
        <img  alt="imagen de perro">
    </div>

    <script src="./js/index.js"></script>
</body>
</html>